<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Doan || Personal Home Page</title>
    <style>
        body, footer {
            
            background-color: white;
            color: black;
        }
        h1{
            font-family: 'Arial', Gadget, sans-serif;
            text-align: center;
            margin: auto;
            padding: 0;
            max-width: 1000px;
            width:80%
        }
        h2 p{
            font-family: 'Times New Roman', Times, serif, Gadget, sans-serif;
            text-align: center;
            margin: auto;
            padding: 0;
            max-width: 1000px;
            width:80%
        }
        body{
            text-align: center;
            margin: auto;
            padding: 0;
            max-width: 1000px;
            width:80%
        }

    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Long Doan</h1>
        <a href="itis3135/">Click to go to ITIS3135</a>
    </header>
    <main>
        <h2>My Personal Home Page</h2>
        <p>Hello everyone! My name is Long Doan and this is my personal home page. I will post different link to different accounts and webpage 
            that I have created here on this page.</p>
        <p>I am a junior at UNC Charlotte major in Computer Science.</p>
    </main>
    <footer>
        <a href="https://github.com/LongDoan09/longdoan09.github.io/tree/main/itis3135" target="_blank">ITIS3135</a>
        ||
        <a href="https://github.com/LongDoan09" target="_blank">GitHub Account</a>
        ||
        <a href="https://github.com/LongDoan09/longdoan09.github.io" target="_blank">GitHub.io</a>
        ||
        <a href="https://webpages.charlotte.edu/ddoan3/" target="_blank">CLT Web</a>
        ||
        <a href="www.linkedin.com/in/long-doan-359a442a5" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>
